
# 内部设置-OpenAI API
# OPENAI_API_BASE="api.openai.com"
OPENAI_API_BASE="apix.ai-gaochao.cn"

# 内部设置-OpenAI API Key
# OPENAI_API_KEY=sk-proj-QDYA01HmTAnH78trIAegT3BlbkFJx2WeCdQH5vOhzIy9GTqM

OPENAI_API_KEY=sk-pY7PCkll1g4qP5DCA942504d49Fc4fAc9b3fC9F76757734d

OPENAI_MODEL_ID=gpt-4-turbo
# VUL_MODEL_ID=gpt-3.5-turbo-0125

PRE_TRAIN_MODEL=text-embedding-3-large
